#!/usr/bin/bash
export USER="zach@cyberark.cloud.4272"
export PASS=""
export URL="sme-andrew.secretsmgr.cyberark.cloud/api"
export ACCT="conjur"
export POLICY_F="10*.yml"
export SERVICE_ID="github"
export PUBLIC_KEYS="$(cat public-keys.json)"
